<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Man 2 - Interstellar</title>
</head>
<body>
    <div id="container"> </div>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container"); 
            container.appendChild(player);
            player.load({
                url: "electricman_2_hs.swf", 
                backgroundColor: "#000", 
             });
            player.style.width = window.innerWidth.toString()+"px"; 
            player.style.height = window.innerHeight.toString()+"px";
        });
    </script>
</body>
</html>