<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png" />
<script src="assets/js/main.js"></script>
<script src="./uv/uv.bundle.js"></script>
<script src="./uv/uv.config.js"></script>
<script src="assets/js/random.js"></script>
<script src="index.js"></script>
<script src="assets/js/random.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/go.js"></script>
<script src="/assets/js/themecontrol.js"></script>
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<link rel="stylesheet" href="assets/css/apps.css" />
<link rel="stylesheet" href="assets/css/searchbar.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked, Interstellar Network, Interstellar Games, Interstellar, Interstellar Games Unblocked, Interstellar Network Games, Interstellar Network Games Unblocked, Interstellar Games, Interstellar Unblocked, Interstellar Unblock, Interstellar Unblocker Games, Interstellar Unblocking" />
<meta name="author" content="Bubbo" />
<title>Exploits</title>
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png" />
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>
<script src="assets/js/index.js"></script>

   <body>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
  <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/therealgliz/blooket-hacks')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh.png"></a>
        <p3>Blooket Hacks</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/shenkeYT/blooket-hack')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh2.png"></a>
        <p3>Blooket Hacks 2</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/Minesraft2/Blooket-Cheats')">
          <img style="border-radius: 25px;" src="/assets/images/icons/BlooketUI.png"></a>
        <p3>Minesraft2's Hacks </p3>
       </div>
     </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/Blooketware/BlooketUI')">
          <img style="border-radius: 25px;" src="/assets/images/icons/BlooketUI.png"></a>
        <p3>BlooketUI</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://cheatnetwork.eu/')">
          <img style="border-radius: 25px;" src="/assets/images/icons/CN.png"></a>
        <p3>Cheat Network</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="margin-top: 100px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://kahoot.club')">
          <img style="border-radius: 25px;" src="/assets/images/icons/kahoot.png"></a>
        <p3>Kahoot Rocks</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
  
           

 





   
       
  





  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>
