<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png" />
<script src="assets/js/main.js"></script>
<script src="./uv/uv.bundle.js"></script>
<script src="./uv/uv.config.js"></script>
<script src="assets/js/random.js"></script>
<script src="index.js"></script>
<script src="assets/js/random.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/go.js"></script>
<script src="/assets/js/themecontrol.js"></script>
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<link rel="stylesheet" href="assets/css/apps.css" />
<link rel="stylesheet" href="assets/css/searchbar.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked, Interstellar Network, Interstellar Games, Interstellar, Interstellar Games Unblocked, Interstellar Network Games, Interstellar Network Games Unblocked, Interstellar Games, Interstellar Unblocked, Interstellar Unblock, Interstellar Unblocker Games, Interstellar Unblocking" />
<meta name="author" content="Bubbo" />
<title>Games</title>
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png" />
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>
<script src="assets/js/index.js"></script>

   <body>
 
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
<br>
<br>
  <br>
<br>
<br>
<br>
<br>

<center> 
  <div>
  <input  tag="searchbar" class="searchbar" type="text" id="searchbar" onkeyup="search_animal()" name="search" placeholder="Search..">
</center>
</div>

<script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
    searchbar.style.width = "70%";
    searchbar.style.height = "50px";
});

searchbar.addEventListener("keyup", function() {
    if (searchbar.value === "") {
        searchbar.style.width = "400px";
        searchbar.style.height = "30px";
    }
});

searchbar.addEventListener("mouseover", function() {
    searchbar.style.height = "50px";
});

searchbar.addEventListener("mouseout", function() {
    if (searchbar.value === "") {
        searchbar.style.height = "30px";
    }
});
</script>
  <br>
  <h2>Games shown on this website are the property of their respective owners.</h2>
  <br>
    <div class="row">
      <div class="span1">
         <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://forms.gle/HXWn9sL9XVLC1Hko7')">
            <img style="border-radius: 25px;" src="/assets/images/icons/request.png" ></a>
          <p3>Request A Game!</p3>
         </div>
       </div>
     </div>
     </div>
     </div>
     <div class="row">
      <div class="span1">
         <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://hgentry.github.io/1/')">
            <img style="border-radius: 25px;" src="/assets/images/icons/1.png" ></a>
          <p3>1   </p3>
         </div>
       </div>
     </div>
     </div>
     </div>
         <div class="row">
           <div class="span1">
              <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://1v1.lol')">
                 <img style="border-radius: 25px;" src="/assets/images/icons/1v1-lol.png" ></a>
               <p3>1v1.LOL</p3>
              </div>
            </div>
          </div>
          </div>
          </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/3325334/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/2D-Rocket-League.png"></a>
      <p3>2D Rocket League</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://lagged.com/api/play2/t-rex-3d2/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/trex-run-3D.webp"></a>
      <p3>3D Dino Game</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/60-second-burger-run/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/60-second-burger-run.png"></a>
      <p3>60 Sec. Burger Run</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://8ball-pool.io')">
        <img style="border-radius: 25px;" src="/assets/images/icons/8ball.png"></a>
      <p3>8 Ball Pool</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/r/gba/?r=ace-attorney')">
        <img style="border-radius: 25px;" src="/assets/images/icons/aa.jpg"></a>
      <p3>Ace Attorney</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="span1">
<div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&game=2017/10/animal-crossing-wild-world1.zip')">
  <img style="border-radius: 25px;" src="/assets/images/icons/acww.png" ></a>
<p3>AC - Wild World</p3>
</div>
</div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://than1089.github.io/adventure-capitalist/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/adventure-capitalist.jpg" ></a>
      <p3>Adventure Capitalist</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('agar.io')">
        <img style="border-radius: 25px;" src="/assets/images/icons/agario.png"></a>
      <p3>Agar.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://turbowarp.org/523967150/fullscreen')">
        <img style="border-radius: 25px;" src="/assets/images/icons/scratch-among-us.png"></a>
      <p3>Among Us (Scratch)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://play.geforcenow.com/games?game-id=cb2b1b5f-54ba-45fd-9839-96bbfe1376cd&lang=en_US&asset-id=01_c6efce00-e91e-402a-8b72-f4971f89c528')">
        <img style="border-radius: 25px;" src="/assets/images/icons/apex.png" ></a>
      <p3>Apex Legends</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
 <div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/rvvASMiM/bf1268dccb5d43e7970bb3edaa54afc8/index.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/br.jpeg"></a>
      <p3>Basket Random</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/69d78d071f704fa183d75b4114ae40ec/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/basketball-stars.png"></a>
      <p3>Basketball Stars</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.basketbros.io/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/basket-bros.png"></a>
      <p3>Basketball Bros</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://xlegends.github.io/bitlife/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/bitlife.png" ></a>
      <p3>Bitlife</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://en.gameslol.net/data/bloons-td-4/index.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/btd4.jpg"></a>
      <p3>BTD 4</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://games.crazygames.com/en_US/buildnow-gg/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/build-now.png"></a>
      <p3>BuildNow.GG</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://4iapq88o5f3gc1dij3it0mp5jojnm3jr-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%252Fcat-ninja.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/cat-ninja.webp"></a>
      <p3>Cat Ninja</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://chess.com')">
    <img style="border-radius: 25px;" src="/assets/images/icons/chess.png" ></a>
      <p3>Chess.com (Fixed)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://interstellarnetwork.github.io/Interstellar-Assets/play/cluster-rush/index.html'); load()">
    <img style="border-radius: 25px;" src="/assets/images/icons/cluster-rush.webp" ></a>
      <p3>Cluster Rush</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://orteil.dashnet.org/cookieclicker/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/cookieclicker.png" ></a>
      <p3>Cookie Clicker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://5dd2e1e3-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/169dc11d-e718-4b36-9e60-d5ed5bc07a31/index.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/cr.jpg" ></a>
      <p3>Crossy Road</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/4017918/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/deepest-sword.png"></a>
      <p3>Deepest Sword</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://diep.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/diep.png"></a>
      <p3>Diep.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://dogeminer.se/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/doge-miner-1.png"></a>
      <p3>Doge Miner 1</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#dm')">
        <img style="border-radius: 25px;" src="/assets/images/icons/doom1.png"></a>
      <p3>Doom 1</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#dm2')">
        <img style="border-radius: 25px;" src="/assets/images/icons/doom2.png"></a>
      <p3>Doom 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/drift-boss/'); load(); mouse()">
        <img style="border-radius: 25px;" src="/assets/images/icons/db.png"></a>
      <p3>Drift Boss</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://webglmath.github.io/drift-hunters/'); load()">
        <img style="border-radius: 25px;" src="/assets/images/icons/drift-hunters.png"></a>
      <p3>Drift Hunters</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('http://raw.githack.com/3kh0/3kh0-assets/main/minecraft-18/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mc.webp" ></a>
      <p3>Eaglercraft 1.8</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
 <div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/electric_man_2/index.html")">
        <img style="border-radius: 25px;" src="/assets/images/icons/electricman-2.jpeg" ></a>
      <p3>Electric Man 2</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://play.geforcenow.com/games?game-id=46bfab06-d864-465d-9e56-2d9e45cdee0a&lang=en_US&asset-id=01_15494ab6-efdd-4280-acbc-c740673f17b4')">
    <img style="border-radius: 25px;" src="/assets/images/icons/fortnite.png"></a>
      <p3>Fortnite</p3>
    </div>
  </div>
</div>
</div>
</div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.xbox.com/en-US/play/games/fortnite/BT5P2X999VH2')">
    <img style="border-radius: 25px;" src="/assets/images/icons/FortniteXbox.png"></a>
      <p3>Fortnite(xbox)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://scratch.mit.edu/projects/469219637/embed/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/fnaf2.webp"></a>
      <p3>FNAF 2 (Scratch)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://w8.snokido.com/games/html5/friday-night-funkin/0281/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/fnf.png"></a>
      <p3>Friday Night Funkin'</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://fnf.kdata1.com/lofi-funkin/2/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/lofi.png"></a>
      <p3>FNF - Lofi Mod</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://fnf.kdata1.com/snorlax/1/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/snorlax.png"></a>
      <p3>FNF VS. Snorlax</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://justfall.lol')">
        <img style="border-radius: 25px;" src="/assets/images/icons/just-fall-lol.png"></a>
      <p3>JustFall.LOL</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://krunker.io')">
        <img style="border-radius: 25px;" src="/assets/images/icons/krunker.jpg"></a>
      <p3>Krunker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=007-golden-eye.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/golden-eye-007.png"></a>
      <p3>Golden Eye 007</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/gba.webp"></a>
      <p3>GBA Games</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://cattn.github.io/gba/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/gba.webp"></a>
      <p3>GBA Games 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://play.geforcenow.com')">
        <img style="border-radius: 25px;" src="/assets/images/icons/apps/geforce-now.png"></a>
      <p3>Geforce NOW</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
 <div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://games.crazygames.com/en_US/haunted-school---horror-game/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/na.png"></a>
      <p3>Haunted School 1 </p3>
    </div>
  </div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://hole-io.com/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/hole.png"></a>
      <p3>Hole.IO</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://interstellarnetwork.github.io/Interstellar-Assets/play/idle-breakout/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/idle.png"></a>
      <p3>Idle Breakout</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/ruffle/player.php?id=204')">
        <img style="border-radius: 25px;" src="/assets/images/icons/interactive-buddy.png"></a>
      <p3>Interactive Buddy</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/learn-to-fly/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/learn-to-fly.jpeg"></a>
      <p3>Learn To Fly</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/learn-to-fly-2/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/learn-to-fly-2.jpeg"></a>
      <p3>Learn To Fly 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://lordz.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/lordz.png"></a>
      <p3>Lordz.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://unblocked-games.s3.amazonaws.com/games/masked-io/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/masked-forces.jpg"></a>
      <p3>Masked IO</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://static.arcadespot.com/retroemulator.php?system=n64&game=2017/06/mario-kart-64.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mario-kart-64.jpg"></a>
      <p3>Mario Kart 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamemonetize.co/ugi7ftbv2kgodcq7vful9u9v34wein5z/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mm.png"></a>
      <p3>Monkey Mart</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https:/moomoo.io')">
        <img style="border-radius: 25px;" src="/assets/images/icons/moo.png"></a>
      <p3>MooMoo.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Mortal-Kombat-4-U.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/na.png"></a>
      <p3>Mortal Kombat 4</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/rvvASMiM/5b0abd4c0faa4f5eb190a9a16d5a1b4c/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mx3m.jpg"></a>
      <p3>Moto X3M</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://h0jokl1egt0fd4oc8qv3j0tltl9jbqhn-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://649025137-174029463385024710.preview.editmysite.com/uploads/b/139890129-767696982876512205/files/mx3mpp.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mx3m.jpeg"></a>
      <p3>MX3M: Pool Party</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/rvvASMiM/b8a342904608470a9f3382337aca3558/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mx3m-spooky.png"></a>
      <p3>MX3M: Spooky Land</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s017q3e/moto-x3m-4-winter.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mx3m-winter.jpeg"></a>
      <p3>MX3M: Winter</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://interstellarnetwork.github.io/interstellar-assets/play/ng-space-company/frontend/dist/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ng.png"></a>
      <p3>NG Space Company</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/rvvASMiM/903ba9346b9d437e9c7e81d672cead44/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ninja-cat.webp"></a>
      <p3>Ninja Cat Exploit</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://8rlfg0ch3417et18dp8lvps6uo7c3b2c-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://427396048-642845047394716217.preview.editmysite.com/uploads/b/139890129-761103484729797659/files/ovo.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ovo.png"></a>
      <p3>OvO</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.onlinesoccermanager.com/PrivacyNotice?nextUrl=%2F')">
        <img style="border-radius: 25px;" src="/assets/images/icons/osm.jpeg"></a>
      <p3>Online Soccer M.</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/emu/waffle/?id=5458')">
        <img style="border-radius: 25px;" src="/assets/images/icons/bakeria.jpg"></a>
      <p3>Papa's Bakeria</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/emu/waffle/?id=3246')">
        <img style="border-radius: 25px;" src="/assets/images/icons/cupcakeria.png"></a>
      <p3>Papa's Cupcakeria</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/ruffle/player.php?id=1373')">
        <img style="border-radius: 25px;" src="/assets/images/icons/louie1.png"></a>
      <p3>Papa Louie 1</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/emu/waffle/?id=3042')">
        <img style="border-radius: 25px;" src="/assets/images/icons/louie2.png"></a>
      <p3>Papa Louie 2</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/emu/waffle/?id=4693')">
        <img style="border-radius: 25px;" src="/assets/images/icons/papa-louie-3.webp"></a>
      <p3>Papa Louie 3</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.silvergames.com/ruffle/player.php?id=1360')">
        <img style="border-radius: 25px;" src="/assets/images/icons/pizzeria.png"></a>
      <p3>Papa's Pizzeria</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Paper%20Mario%20(USA).zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/paper-mario-64.jpg"></a>
      <p3>Paper Mario 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/particle-clicker/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/pc.png"></a>
      <p3>Particle Clicker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://94bfktj403i6m18as4vkvtreqd0ohci4-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/ps.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/pixel-shooter.png"></a>
      <p3>Pixel Shooter</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&game=2017/10/pokemon-heartgold-version1.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/heartgold.jpg"></a>
      <p3>Pokemon Heart Gold</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#pokemonlp')">
        <img style="border-radius: 25px;" src="/assets/images/icons/lp.webp"></a>
      <p3>PM: Light Platinum</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/qwop/index.html")>
        <img style="border-radius: 25px;" src="/assets/images/icons/qwop.jpeg"></a>
      <p3>QWOP</p3>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('http://raw.githack.com/3kh0/3kh0-assets/main/precision-client/index.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/precision.png" ></a>
      <p3>Precision Client</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://play.geforcenow.com/games?game-id=1dd07d47-6601-42f7-80e9-e4d8db08ea1b&lang=en_US&asset-id=01_44417553-d33e-4f06-a02a-48c3d8e642e2')">
        <img style="border-radius: 25px;" src="/assets/images/icons/r6.jpg"></a>
      <p3>Rainbow Six Siege</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://binbashbanana.github.io/webretro/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/retroarch.png"></a>
      <p3>Retro Arch</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/retro-bowl/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/retro.png"></a>
      <p3>Retro Bowl</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/riddle school/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/riddle-school.webp"></a>
      <p3>Riddle School</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://nowgg.me')">
        <img style="border-radius: 25px;" src="/assets/images/icons/roblox.png"></a>
      <p3>Roblox</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/565140/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/rocketpult.jpg"></a>
      <p3>Rocket Pult</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://html5.gamedistribution.com/rvvASMiM/c3a70ae98547407a92ebedca8b79fdfa/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/rooftop.jpeg"></a>
      <p3>Rooftop Snipers</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.coolmathgames.com/0-run-3/play')">
        <img style="border-radius: 25px;" src="/assets/images/icons/run3.png"></a>
      <p3>Run 3</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://sandspiel.club/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/sand.jpg"></a>
      <p3>Sand Spiel</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://shellshock.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/shell-shockers.png"></a>
      <p3>Shell Shockers</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy" class="animals"> <a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/slope/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/slope.png"></a>
      <p3>Slope</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://emulatorgames.online/games/n64/super-smash-bros')">
        <img style="border-radius: 25px;" src="/assets/images/icons/super-smash-bros-64.jpg"></a>
      <p3>Smash Bros 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://smashkarts.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/smashkarts.png"></a>
      <p3>Smash Karts</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://games.crazygames.com/en_US/snowball-io/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/snowball.jpg"></a>
      <p3>Snowball.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://cowsssss.github.io/Space/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/na.png"></a>
      <p3>Space</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy" class="animals"> <a href="play/stickman-hook/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/stickman.png"></a>
      <p3>Stickman Hook</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" href="english.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/stumble-guys.webp"></a>
      <p3>Stumble Guys (Now.GG)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://stumble-guys.io/stumble-guys.embed')">
        <img style="border-radius: 25px;" src="/assets/images/icons/stumble-guys.webp"></a>
      <p3>Stumble Guys Clone</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/subway-surfers-unity/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/san-francisco.jpg"></a>
      <p3>SS: San Francisco</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://66564262-37c6-4095-a731-535342e4bbe4.poki-gdn.com/5bd6e8c6-381d-4de5-9823-96662d29afaf/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/sugarsugar.png" ></a>
      <p3>Sugar Sugar HTML5</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.numuki.com/gameframe/super-mario-63')">
        <img style="border-radius: 25px;" src="/assets/images/icons/sm63.png"></a>
      <p3>Super Mario 63</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=32112_super-mario-64-usa.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/sm64.png"></a>
      <p3>Super Mario 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/smashflash.swf&w=1521&h=753')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ssf1.png"></a>
      <p3>Super Smash Flash</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('http://chat.kongregate.com/gamez/0027/1653/live/index.html?kongregate_game_version=1554392772')">
        <img style="border-radius: 25px;" src="/assets/images/icons/na.png"></a>
      <p3>Supply Chain Idle</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/tanuki-sunset')">
        <img style="border-radius: 25px;" src="/assets/images/icons/tanuki.png"></a>
      <p3>Tanuki Sunset</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&game=2017/11/the-simpsons-game.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/the-simpsons-game.png"></a>
      <p3>The Simpsons</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/temple-run-2/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/temple-run-2.png"></a>
      <p3>Temple Run 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://leognon.com/tritris/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/tritis.png"></a>
      <p3>Tritis</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps2')">
        <img style="border-radius: 25px;" src="/assets/images/icons/thps2.jpeg"></a>
      <p3>TH's Pro Skater 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps3')">
        <img style="border-radius: 25px;" src="/assets/images/icons/thps3.jpeg"></a>
      <p3>TH's Pro Skater 3</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps4')">
        <img style="border-radius: 25px;" src="/assets/images/icons/thps4.jpeg"></a>
      <p3>TH's Pro Skater 4</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.rossipotti.de/ausgabe28/tetris/controls.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/na.jpg"></a>
      <p3>Twitch Tetris</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a href="play/unfair-mario/index.html">
        <img style="border-radius: 25px;" src="/assets/images/icons/unfair-mario.jpeg"></a>
      <p3>Unfair Mario</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://venge.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/venge.png"></a>
      <p3>Venge.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://raw.githack.com/3kh0/3kh0-assets/main/vex5/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/vex5.png"></a>
      <p3>Vex 5</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://interstellarnetwork.github.io/interstellar-assets/play/vex7/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/vex7.png"></a>
      <p3>Vex 7</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://nowgg.me')">
        <img style="border-radius: 25px;" src="/assets/images/icons/worldbox.png"></a>
      <p3>World Box</p3>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a  class="animals" onclick="go('https://zombs.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/zombs-io.png"></a>
      <p3>Zombs.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://zombsroyale.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/zombs-royale.png"></a>
      <p3>Zombs Royale</p3>
    </div>
  </div>
</div>
</div>
</div>
<script>
function load() { alert('This game takes a while to load, It is working though!'); }
function mouse() { alert('This game only works with a mouse.'); }
</script>

  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>
