<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png" />
<script src="assets/js/index.js"></script>
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="author" content="Bubbo" />
<title>Search</title>
<script src="assets/js/main.js"></script>
<script src="/assets/js/themecontrol.js"></script>
<link rel="stylesheet" href="assets/css/searchbar.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png" />
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>

   <body>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<br>
  <br>
    <br>   
      <br>
        <br>   
      <br>
    <br>
  <h2>Do you enjoy this site?</h2>
  <h3>Consider visiting the follow page to support the developer team, for free!</h3>
  <button class="button3 button2" type="reset" onclick="location.href='donate.html'">Click here!</button>
  <br>
  <br>
<div class="searchbar">
    <form>
      <input tag="searchbar" id="searchbar" placeholder="Search the web freely" />
 
    </form>
  
  </div>

<script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
    searchbar.style.width = "70%";
    searchbar.style.height = "50px";
});

searchbar.addEventListener("keyup", function() {
    if (searchbar.value === "") {
        searchbar.style.width = "400px";
        searchbar.style.height = "30px";
    }
});

searchbar.addEventListener("mouseover", function() {
    searchbar.style.height = "50px";
});

searchbar.addEventListener("mouseout", function() {
    if (searchbar.value === "") {
        searchbar.style.height = "30px";
    }
});
</script>


<div>
<script src="assets/js/particles.js"></script>
<script src="assets/js/settings/settings.js"></script>
   <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>
</div>
  
</body>
</html>
