<html style="margin: 0">
  <head>
    <title>Widgetbot</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png"/>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.ico"/>
    <script src="index.js"></script>
    <link rel="stylesheet" href="assets/css/nav.css" />
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="index.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
  </head>
 	<!--NAVBAR-->
   <body>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  <html>
    <iframe
      src="https://e.widgetbot.io/channels/938658733788131399/1001129016457166878/"
      style="bottom: 0"
      style="border: 0px #ffffff none"
      name="myiFrame"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="91%"
      width="100%"
      allowfullscreen
    ></iframe>
  </html>
</html>
